<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>canvas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .body{
            text-align: center;
            
        }
        div{
            height: 200px;
            width: 550px;
            border: solid 2px black;
            margin-top: 40px;
            margin-left: 250px;
        }
        
        .square{
            width:90px;
            height: 90px;
            margin-top: 30px;
            background-color: red; 
            border-radius: 8px;
            margin-left: 20px;
            margin-top: 30px;
    
             
        }
        .circle{
            width: 120px;
            height: 98px;
            border-radius: 50%;
            border: solid black 2px;
            margin-left: 40px;
            margin-top: 30px;
            background-image: url(img11.jpg);
        }
        .square2{
            width:190px;
            height: 90px;
            margin-top: 30px;
            background-color: orange; 
            border-radius: 8px;
            margin-left: 40px;
             
        }
       
    </style>
</head>
<body>
    <div>
   
        <canvas class="square">
        </canvas>
        <canvas class="circle">
        </canvas>
        
        <canvas class="square2">
        </canvas>
       
    </div>
    
</body>
</html>